# This is a basic workflow to help you get started with Actions

name: fail-needs-review

on:
  pull_request:
    branches: [ main ]

jobs:
    my-job:
      name: check-review
      runs-on: ubuntu-latest
      steps:
        - name: check if reviewed
          if: contains(github.event.pull_request.labels.*.name, 'needs-review')
          run: |
            echo This PR needs to be reviewed by a fellow group member
            exit 1
